.container{
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 15px;
}
.grid{
  background-color: #444;
  color: white;
  padding: 25px;
  /*font-size: 1rem;*/
}
.header{
  grid-column: 1/3;
  grid-row: 1/2;
  background-color: #e83e8c;
}
.img{
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: #a0c263;
}
img{
  height: auto;
  width: 100%;
}
.brief-history{
  grid-column: 2/3;
  grid-row: 2/3;
  background: #898989;
}
.sub-header{
  grid-column: 1/3;
  grid-row: 3/4;
  background: #FFA500;
}
.timeline{
  grid-column: 1/3;
  grid-row: 4/5;
  background: #20c997;
}
@media (max-width: 720px){
  .img{
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: #a0c263;
}
.brief-history{
  grid-column: 2/3;
  grid-row: 2/3;
  background: #898989;
} 
}